In [85]:
file_name = "bank-data.csv"

In [86]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

# this creates a pandas.DataFrame using the id column for indexing
data = pd.read_csv(file_name, index_col ='id')

In [87]:
df_num = data.copy()

In [88]:
df_num['sex'].replace(['FEMALE', 'MALE'], [0,1], inplace=True)

df_num['married'].replace(['NO', 'YES'], [0,1], inplace=True)
df_num['car'].replace(['NO', 'YES'], [0,1], inplace=True)
df_num['save_act'].replace(['NO', 'YES'], [0,1], inplace=True)
df_num['current_act'].replace(['NO', 'YES'], [0,1], inplace=True)
df_num['mortgage'].replace(['NO', 'YES'], [0,1], inplace=True)
df_num['pep'].replace(['NO', 'YES'], [0,1], inplace=True)
# One-hot encoding a single column - region - using pandas
# use pd.concat to join the new columns with your original dataframe
df_num = pd.concat([df_num,pd.get_dummies(df_num['region'], prefix='region')],axis=1)

# now drop the original 'region' column (you don't need it anymore)
df_num.drop(['region'],axis=1, inplace=True)
df_num['children'].replace([0,1,2,3], ["zero","one", "two", "three"], inplace=True)
df_num = pd.concat([df_num,pd.get_dummies(df_num['children'], prefix='children')],axis=1)

# now drop the original 'country' column (you don't need it anymore)
df_num.drop(['children'],axis=1, inplace=True)
target = df_num.pop("pep")

df_num.insert(0, target.name, target)

In [400]:
cp = df_num.copy()
# split data into features and target variable
for x in cp:
    minD = np.min(cp[x])
    maxD = np.max(cp[x])
    rangeD = maxD - minD
    cp[x] -= minD
    cp[x] /= rangeD
cp['children_one'] *=2
cp['married'] *=1.5
cp['income'] *=1.2

X = cp.drop(columns=['pep','region_INNER_CITY', 'children_three'])
Y = cp['pep'].values
X.describe()

,age,sex,income,married,car,save_act,current_act,mortgage,region_RURAL,region_SUBURBAN,region_TOWN,children_one,children_two,children_zero
count,600.000000,600.000000,600.000000,600.000000,600.000000,600.000000,600.000000,600.000000,600.000000,600.000000,600.000000,600.000000,600.000000,600.000000
mean,0.497857,0.500000,0.464792,0.990000,0.493333,0.690000,0.758333,0.348333,0.160000,0.103333,0.288333,0.450000,0.223333,0.438333
std,0.294387,0.500417,0.266353,0.711156,0.500373,0.462879,0.428451,0.476840,0.366912,0.304648,0.453365,0.835861,0.416827,0.496597
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.244898,0.000000,0.252949,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.489796,0.500000,0.411132,1.500000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.760204,1.000000,0.643372,1.500000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000
max,1.000000,1.000000,1.200000,1.500000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.000000,1.000000,1.000000

In [401]:
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split
import time
train = []
test = []
for i in range(20):
    time.sleep(1.5)
#split dataset into train and test data
    X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.1)
    clf =  SVC(C=1, kernel = 'poly', random_state = 10)
    clf.fit(X_train, Y_train)
    train.append(clf.score(X_train,Y_train))
    test.append(clf.score(X_test,Y_test))
print(np.mean(np.array(test)))

0.8466666666666667

In [383]:
from sklearn.neighbors import KNeighborsClassifier
knn = KNeighborsClassifier(n_neighbors= 21, weights = 'distance' )
knn.fit(X_train, Y_train)

KNeighborsClassifier(n_neighbors=21, weights='distance')

In [396]:
from sklearn.model_selection import cross_val_score
cv_scores = cross_val_score(knn, X, Y, cv=10)

#print each cv score (accuracy) and average them
print(cv_scores)
print('cv_scores mean:{}'.format(np.mean(cv_scores)))

[0.83333333 0.81666667 0.8        0.78333333 0.9        0.83333333
 0.86666667 0.75       0.81666667 0.8       ]
cv_scores mean:0.8200000000000001